<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Intermec Cv30 Terminal</title>
  <meta name="description" content="The Intermec CV30 rugged fixed mount computer provides flexibility and high-performance capabilities in a compact design that delivers real-time wireless supply chain management right where the data is - at the dock, in the freezer, on the warehouse floor, or in the yard. Incorporating the CV30 into your warehousing or manufacturing operation will enhance efficiency, increase safety and improve operator performance and productivity. The CV30 is engineered to withstand the abuse of industrial environments and to satisfy user demands that vehicle mount computers be as durable as forklifts. Its cast magnesium housing, standard heated display and solid state design provides protection exceeding industrial and military standards.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Intermec Cv30 Terminal</h2>
      <img alt="PHOTO MISSING" src="http://img.ebyrcdn.net/98762-248243-800.jpg">
      <br>
      <p>The Intermec CV30 rugged fixed mount computer provides flexibility and high-performance capabilities in a compact design that delivers real-time wireless supply chain management right where the data is - at the dock, in the freezer, on the warehouse floor, or in the yard. Incorporating the CV30 into your warehousing or manufacturing operation will enhance efficiency, increase safety and improve operator performance and productivity. The CV30 is engineered to withstand the abuse of industrial environments and to satisfy user demands that vehicle mount computers be as durable as forklifts. Its cast magnesium housing, standard heated display and solid state design provides protection exceeding industrial and military standards.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=361&did=195831142&kw=Intermec Cv30 Terminal&mid=1488">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=361&did=195831142&kw=Intermec Cv30 Terminal&mid=1488">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Intermec Cv30 Terminal Photo" src="http://img.ebyrcdn.net/98762-248243-800.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Intermec Cv30 Terminal
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>